#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glm/./core/_detail.hpp
setup.hpp
../include/glm/./core/setup.hpp
cassert
-
cstdint
-

../include/glm/./core/_fixes.hpp
cmath
-

../include/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../include/glm/./core/_swizzle_func.hpp

../include/glm/./core/_swizzle_func.hpp

../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_common.hpp
_fixes.hpp
../include/glm/./core/_fixes.hpp
func_common.inl
../include/glm/./core/func_common.inl

../include/glm/./core/func_common.inl

../include/glm/./core/func_exponential.hpp
func_exponential.inl
../include/glm/./core/func_exponential.inl

../include/glm/./core/func_exponential.inl

../include/glm/./core/func_geometric.hpp
func_geometric.inl
../include/glm/./core/func_geometric.inl

../include/glm/./core/func_geometric.inl

../include/glm/./core/func_integer.hpp
func_integer.inl
../include/glm/./core/func_integer.inl

../include/glm/./core/func_integer.inl
intrin.h
-

../include/glm/./core/func_matrix.hpp
func_matrix.inl
../include/glm/./core/func_matrix.inl

../include/glm/./core/func_matrix.inl

../include/glm/./core/func_noise.hpp
func_noise.inl
../include/glm/./core/func_noise.inl

../include/glm/./core/func_noise.inl

../include/glm/./core/func_packing.hpp
func_packing.inl
../include/glm/./core/func_packing.inl

../include/glm/./core/func_packing.inl

../include/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../include/glm/./core/func_trigonometric.inl

../include/glm/./core/func_trigonometric.inl

../include/glm/./core/func_vector_relational.hpp
_detail.hpp
../include/glm/./core/_detail.hpp
func_vector_relational.inl
../include/glm/./core/func_vector_relational.inl

../include/glm/./core/func_vector_relational.inl

../include/glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/./core/type.hpp
type_half.hpp
../include/glm/./core/type_half.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_gentype.hpp
../include/glm/./core/type_gentype.hpp
type_vec1.hpp
../include/glm/./core/type_vec1.hpp
type_vec2.hpp
../include/glm/./core/type_vec2.hpp
type_vec3.hpp
../include/glm/./core/type_vec3.hpp
type_vec4.hpp
../include/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../include/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../include/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../include/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../include/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../include/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../include/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../include/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../include/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../include/glm/./core/type_mat4x4.hpp

../include/glm/./core/type_float.hpp
type_half.hpp
../include/glm/./core/type_half.hpp
setup.hpp
../include/glm/./core/setup.hpp

../include/glm/./core/type_gentype.hpp
type_size.hpp
../include/glm/./core/type_size.hpp

../include/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../include/glm/./core/type_half.inl

../include/glm/./core/type_half.inl
_detail.hpp
../include/glm/./core/_detail.hpp

../include/glm/./core/type_int.hpp
setup.hpp
../include/glm/./core/setup.hpp
_detail.hpp
../include/glm/./core/_detail.hpp

../include/glm/./core/type_mat.hpp
type_gentype.hpp
../include/glm/./core/type_gentype.hpp

../include/glm/./core/type_mat2x2.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat2x2.inl
../include/glm/./core/type_mat2x2.inl

../include/glm/./core/type_mat2x2.inl

../include/glm/./core/type_mat2x3.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat2x3.inl
../include/glm/./core/type_mat2x3.inl

../include/glm/./core/type_mat2x3.inl

../include/glm/./core/type_mat2x4.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat2x4.inl
../include/glm/./core/type_mat2x4.inl

../include/glm/./core/type_mat2x4.inl

../include/glm/./core/type_mat3x2.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat3x2.inl
../include/glm/./core/type_mat3x2.inl

../include/glm/./core/type_mat3x2.inl

../include/glm/./core/type_mat3x3.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat3x3.inl
../include/glm/./core/type_mat3x3.inl

../include/glm/./core/type_mat3x3.inl

../include/glm/./core/type_mat3x4.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat3x4.inl
../include/glm/./core/type_mat3x4.inl

../include/glm/./core/type_mat3x4.inl

../include/glm/./core/type_mat4x2.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat4x2.inl
../include/glm/./core/type_mat4x2.inl

../include/glm/./core/type_mat4x2.inl

../include/glm/./core/type_mat4x3.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat4x3.inl
../include/glm/./core/type_mat4x3.inl

../include/glm/./core/type_mat4x3.inl

../include/glm/./core/type_mat4x4.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat4x4.inl
../include/glm/./core/type_mat4x4.inl

../include/glm/./core/type_mat4x4.inl

../include/glm/./core/type_size.hpp
cstdlib
-

../include/glm/./core/type_vec.hpp
type_gentype.hpp
../include/glm/./core/type_gentype.hpp

../include/glm/./core/type_vec1.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec1.inl
../include/glm/./core/type_vec1.inl

../include/glm/./core/type_vec1.inl

../include/glm/./core/type_vec2.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec2.inl
../include/glm/./core/type_vec2.inl

../include/glm/./core/type_vec2.inl

../include/glm/./core/type_vec3.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec3.inl
../include/glm/./core/type_vec3.inl

../include/glm/./core/type_vec3.inl

../include/glm/./core/type_vec4.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec4.inl
../include/glm/./core/type_vec4.inl

../include/glm/./core/type_vec4.inl

../include/glm/core/_fixes.hpp
cmath
-

../include/glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/glm.hpp
core/_fixes.hpp
../include/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../include/glm/core/setup.hpp
./core/_detail.hpp
../include/glm/./core/_detail.hpp
./core/_vectorize.hpp
../include/glm/./core/_vectorize.hpp
./core/type.hpp
../include/glm/./core/type.hpp
./core/func_trigonometric.hpp
../include/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../include/glm/./core/func_exponential.hpp
./core/func_common.hpp
../include/glm/./core/func_common.hpp
./core/func_packing.hpp
../include/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../include/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../include/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../include/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../include/glm/./core/func_integer.hpp
./core/func_noise.hpp
../include/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../include/glm/./core/_swizzle.hpp

/home/yct2284/Documents/code/stdafx.cpp
stdafx.h
/home/yct2284/Documents/code/stdafx.h

/home/yct2284/Documents/code/stdafx.h
limits
-
assert.h
-
stdint.h
-
string
-
sstream
-
iostream
-
fstream
-
algorithm
-
time.h
-
chrono
-
GL/glew.h
-
GL/freeglut.h
-
glm/glm.hpp
-
cuda_runtime.h
-
cuda_gl_interop.h
-

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/common_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
math_functions.h
/usr/local/cuda/include/math_functions.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/cuda_gl_interop.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
OpenGL/gl.h
-
GL/gl.h
-

/usr/local/cuda/include/cuda_runtime.h
host_config.h
/usr/local/cuda/include/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
common_functions.h
/usr/local/cuda/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h

/usr/local/cuda/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda/include/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h

/usr/local/cuda/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
surface_types.h
/usr/local/cuda/include/surface_types.h

/usr/local/cuda/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
texture_types.h
/usr/local/cuda/include/texture_types.h

/usr/local/cuda/include/device_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_11_atomic_functions.h
/usr/local/cuda/include/sm_11_atomic_functions.h
sm_12_atomic_functions.h
/usr/local/cuda/include/sm_12_atomic_functions.h
sm_13_double_functions.h
/usr/local/cuda/include/sm_13_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/sm_20_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/sm_20_intrinsics.h
surface_functions.h
/usr/local/cuda/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/texture_fetch_functions.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/host_config.h
features.h
-
crtdefs.h
-

/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/math_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda/include/host_defines.h
math_constants.h
/usr/local/cuda/include/math_constants.h
device_functions.h
/usr/local/cuda/include/device_functions.h
crt/func_macro.h
-
math_functions_dbl_ptx1.h
/usr/local/cuda/include/math_functions_dbl_ptx1.h
math_functions_dbl_ptx3.h
/usr/local/cuda/include/math_functions_dbl_ptx3.h

/usr/local/cuda/include/math_functions_dbl_ptx1.h

/usr/local/cuda/include/math_functions_dbl_ptx3.h

/usr/local/cuda/include/sm_11_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_12_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_13_double_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/surface_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
surface_types.h
/usr/local/cuda/include/surface_types.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/vector_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

